<project name="OntoRama Project" default="compile" basedir=".">
	<property name="app.name" value="OntoRama" />
	<property name="src.home" value="${basedir}/src/main/java" />
	<property name="testsrc.home" value="${basedir}/src/test/java" />
	<property name="resource.home" value="${basedir}/src/main/resources" />
    <property name="config.home" value="${basedir}/src/main/config" />
	<property name="assembly.home" value="${basedir}/src/main/assembly" />
	<property name="lib.home" value="${basedir}/lib" />
	<property name="deploy.home" value="${basedir}/deploy" />
	<property name="javadoc.home" value="${basedir}/doc/api" />
	<property name="examples.dir.name" value="examples" />
	<property name="examples.home" value="${basedir}/src/main/resources/${examples.dir.name}" />
	<property name="img.dir.name" value="img" />
	<property name="img.home" value="${basedir}/src/main/resources/${img.dir.name}" />
	<property name="jar.file" value="${basedir}/OntoRama.jar" />
	<property name="jenaJar.file" value="${basedir}/jenaOntorama.jar" />
	<property name="deploy.webstart" value="${basedir}/deployWebstart" />
	<property name="src.webstart" value="${basedir}/src/main/config/webstart" />
	<property name="deploy.demo" value="${basedir}/demo" />
	<property name="license.file.name" value="LICENSE.txt" />

	<!-- Set Classpath -->
	<path id="project.class.path">
		<pathelement location="${deploy.home}/" />
		<pathelement location="${resource.home}/" />
        <pathelement location="${config.home}/" />
        <fileset dir="${lib.home}">
            <include name="**/*.jar"/>
        </fileset>
	</path>

	<!-- Targets and Rules -->
	<target name="all" depends="clean,prepare,compile" />
	<target name="mkDir">
		<mkdir dir="${deploy.home}" />
		<mkdir dir="${deploy.home}/cgkb" />
		<mkdir dir="${javadoc.home}" />
	</target>

	<target name="prepare" depends="mkDir,copyExamples,copyImages">
		<copy todir="${deploy.home}">
			<fileset dir="${resource.home}" includes="**/*" />
			<fileset dir="${config.home}" includes="**/*" />
			<fileset dir="${assembly.home}" includes="${license.file.name}" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${deploy.home}" />
		<delete file="${jar.file}" />
	</target>

	<target name="copyExamples">
		<copy todir="${deploy.home}/${examples.dir.name}">
			<fileset dir="${examples.home}" />
		</copy>
	</target>

	<target name="copyImages">
		<copy todir="${deploy.home}/${img.dir.name}">
			<fileset dir="${img.home}" />
		</copy>
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${deploy.home}" debug="on" optimize="off" deprecation="off">
			<src path="${src.home}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jar.file}" basedir="${deploy.home}" manifest="${assembly.home}/MANIFEST.MF" />
	</target>


	<target name="javadoc" depends="prepare">
		<javadoc sourcepath="${src.home}" packagenames="ontorama.*,ontorama.model.*,ontorama.views.hyper.*,ontorama.ui.*,ontorama.views.tree.*" destdir="${javadoc.home}" classpathref="project.class.path" />
	</target>

	<target name="run">
		<java fork="yes" classname="ontorama.ui.OntoRamaApp" classpathref="project.class.path" />
	</target>

	<target name="runJar" depends="jar">
		<java fork="yes" jar="${jar.file}" classpathref="project.class.path" />
	</target>

	<target name="demoDeploy" depends="compile">
		<delete dir="${deploy.demo}" />
		<mkdir dir="${deploy.demo}" />
		<mkdir dir="${deploy.demo}/lib" />
		<copy todir="${deploy.demo}/lib">
			<fileset dir="${lib.home}" includes="*.jar" />
		</copy>
		<copy todir="${deploy.demo}/deploy">
			<fileset dir="${deploy.home}" includes="**/*" />
		</copy>
		<copy todir="${deploy.demo}">
			<fileset dir="${basedir}" includes="run.bat" />
			<fileset dir="${basedir}" includes="run-file.bat" />
		</copy>
	</target>

	<target name="webstartDeploy" depends="jar">
		<delete dir="${deploy.webstart}" />
		<mkdir dir="${deploy.webstart}" />
		<mkdir dir="${deploy.webstart}/lib" />
		<copy todir="${deploy.webstart}">
			<fileset dir="${src.webstart}" includes="**/*" />
		</copy>
		<copy todir="${deploy.webstart}/lib">
			<fileset dir="${lib.home}" includes="*.jar" />
		</copy>
		<copy todir="${deploy.webstart}">
			<fileset dir="${basedir}" includes="OntoRama.jar" />
		</copy>
		<copy todir="${deploy.webstart}">
			<fileset dir="${src.home}" includes="${license.file.name}" />
		</copy>
	</target>

	<target name="zip" depends="webstartDeploy">
		<zip zipfile="${basedir}/ontorama.zip" basedir="${deploy.webstart}" />
		<copy todir="${deploy.webstart}">
			<fileset dir="${basedir}" includes="ontorama.zip" />
		</copy>
	</target>

	<target name="webstart" depends="webstartDeploy,zip">
	</target>

	<target name="xweb">
		<property environment="env" />
		<java classname="net.sourceforge.xweb.backend.WebsiteProcessor">
			<arg value="${basedir}/xweb/ontoramaWeb.xweb" />
			<classpath>
				<pathelement location="${env.XWEBHOME}/xweb.jar" />
				<pathelement location="${env.XWEBHOME}/libs/jdom.jar" />
				<pathelement location="${env.XWEBHOME}/libs/xerces.jar" />
				<pathelement location="${env.XWEBHOME}/libs/saxon.jar" />
				<pathelement location="${env.XWEBHOME}/libs/JimiProClasses.zip" />
				<pathelement location="${env.XWEBHOME}/libs/batik-transcoder.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-dom.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-bridge.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-svg-dom.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-css.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-gvt.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-ext.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-util.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-xml.jar" />
				<pathelement location="${env.XWEBHOME}/libs/crimson-parser.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-awt-util.jar" />
				<pathelement location="${env.XWEBHOME}/libs//batik-script.jar" />
				<pathelement location="${env.XWEBHOME}/libs/batik-parser.jar" />
				<pathelement location="${env.JAVA_HOME}/jre/lib/rt.jar" />
				<pathelement location="${env.JAVA_HOME}/jre/lib/ext/dnsns.jar" />
				<pathelement location="${env.JAVA_HOME}/jre/lib/ext/ldapsec.jar" />
				<pathelement location="${env.JAVA_HOME}/jre/lib/localedata.jar" />
				<pathelement location="${env.JAVA_HOME}/jre/lib/sunjce_provider.jar" />
			</classpath>
		</java>
	</target>
</project>
