<project name="Tockit" default="compile" basedir="..">

    <property name="app.name"       value="Tockit Lib"/>
    <property name="src.home"   value="${basedir}/source"/>
    <property name="lib.home"   value="${basedir}/lib"/>
    <property name="build.home"   value="${basedir}/build"/>
    <property name="jars.home"   value="${basedir}/jars"/>

    <property name="event.jar.file"   value="${jars.home}/event.jar"/>
    <property name="event.package.includes"   value="org/tockit/events/**"/>
    <property name="canvas.jar.file"   value="${jars.home}/canvas.jar"/>
    <property name="canvas.package.includes"   value="org/tockit/canvas/**"/>

    <path id="project.class.path">
        <pathelement location="${build.home}/"/>
        <pathelement location="${lib.home}/"/>
        <pathelement path="${lib.home}/junit.jar/"/>
        <pathelement path="${lib.home}/mockobjects.jar/"/>
        <pathelement path="${lib.home}/batik-awt-util.jar/"/>
        <pathelement path="${lib.home}/batik-dom.jar/"/>
        <pathelement path="${lib.home}/batik-svggen.jar/"/>
        <pathelement path="${lib.home}/batik-util.jar/"/>
        <pathelement path="${lib.home}/batik-xml.jar/"/>
    </path>

    <target name="all" depends="clean,prepare,compile"/>

    <target name="prepare">
        <mkdir  dir="${build.home}"/>
        <mkdir  dir="${jars.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}"/>
        <delete dir="${jars.home}"/>
    </target>

    <target name="compile" depends="clean,prepare">
      <javac destdir="${build.home}"  debug="on" optimize="off"	deprecation="on">
          <src path="${src.home}/org"/>
          <classpath refid="project.class.path"/>
      </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${event.jar.file}" basedir="${build.home}" includes="${event.package.includes}" />
        <jar jarfile="${canvas.jar.file}" basedir="${build.home}" includes="${canvas.package.includes}" />
    </target>


</project>