# OntoRama

./: readme.txt
OntoRama/: .classpath  .cvsignore  build.xml  run.bat
OntoRama/doc/: Issues_and_Design.txt  unconnectedNodes_collaboration.dia
OntoRama/doc/schemas/: ontoramaXml.xsd
OntoRama/doc/user_examples/: processOntology.rdf
OntoRama/doc/user_examples/kaon/: JMX Component Management Ontology.kaon.rdf  jaguar.kaon.rdf
OntoRama/doc/xslt/: transform-config.xslt
OntoRama/examples/: comms_comms_object-children.rdf  ontorama-test.xml  wn_carnivore.rdf  wn_feline.rdf
OntoRama/examples/cgkb/: test1.csv
OntoRama/examples/test/data/: config.xml  testCase-config.xml  testCase-examplesConfig.xml  testCase.rdf  testWebkb-AmbuguousCase-cat-examplesConfig.xml  testWebkb-AmbuguousCase-cat.rdf
OntoRama/examples/test/p2p/: examplesConfig.xml  rdfExampleShort.rdf  short.rdf  verbose.rdf  verboseRDF.rdf
OntoRama/examples/web-examples/: cerif.rdf  metanet-2.rdf
OntoRama/lib/: OntoRamaJavaWebstart.jnlp
OntoRama/src/: LICENSE.txt  MANIFEST.MF  build.xml  config.xml  dataFormatsConfig.xml  examplesConfig.xml  ontorama.file.properties  ontorama.properties
OntoRama/src/cgkb/: config.xml  examplesConfig.xml
OntoRama/src/main/assembly/: MANIFEST.MF
OntoRama/src/main/config/: dataFormatsConfig.xml  examplesConfig-DSTO.xml  examplesConfig.xml  ontorama.file.properties  ontorama.properties
OntoRama/src/ontorama/: .cvsignore  OntoramaConfig.java  TestPackage.java
OntoRama/src/ontorama/backends/: Backend.java  BackendSearch.java  Edge.java  EdgeObject.java  ExtendedGraph.java  Importer.java  NoSuchEdgeObjectException.java  NoSuchGraphNodeException.java  OntoRamaBackend.java  Peer2PeerBackend.java  Rules.java  TestEdge.java  TestExtendedGraph.java  TestGraphNode.java  TestingBackend.java  VirtualOntoRama.java
OntoRama/src/ontorama/client/: TestClient.java
OntoRama/src/ontorama/conf/: DataFormatConfigParser.java  EdgeTypeDisplayInfo.java  NodeTypeDisplayInfo.java  SVG2Shape.java  XmlConfigParser.java
OntoRama/src/ontorama/controller/: GraphLoadedEvent.java  NodeEvent.java  NodeSelectedEvent.java  NodeToggleFoldEvent.java  QueryEvent.java
OntoRama/src/ontorama/hyper/: HyperRama.java
OntoRama/src/ontorama/importer/: FileImporter.java
OntoRama/src/ontorama/model/: Edge.java  EdgeImpl.java  EdgeIterface.java  EdgeType.java  EdgeTypeImp.java  EdgeTypeImpl.java  EdgeTypeInterface.java  Graph.java  GraphBuilder.java  GraphImpl.java  GraphInterface.java  GraphNode.java  NoTypeFoundInResultSetException.java  Node.java  NodeImpl.java  NodeObservable.java  NodeType.java  NodeTypeImpl.java  NodeTypeInterface.java  QueryStartEvent.java  RelationNodeType.java  TestEdge.java  TestGraph.java  TestGraphNode.java  ViewQuery.java  ViewQueryEventHandler.java
OntoRama/src/ontorama/ontologyConfig/: ConceptPropertiesDetails.java  ConfigParserException.java  EdgeTypeDisplayInfo.java  ImageMaker.java  NodeTypeDisplayInfo.java  RdfMapping.java  RelationLinkDetails.java  XmlConfigParser.java  XmlParserAbstract.java
OntoRama/src/ontorama/ontotools/: ParserException.java  TestWebkbtoolsPackage.java
OntoRama/src/ontorama/test/: IteratorUtil.java  TestEdge.java  TestGraph.java  TestGraphNode.java
OntoRama/src/ontorama/ui/: ErrorDialog.java  ErrorPopupMessage.java  ExamplesMenu.java  GraphCreatorThread.java  HistoryElement.java  HistoryElementInterface.java  HistoryMenu.java  NodesListViewer.java  OntoRamaApp.java  ProxySettingsDialog.java  QueryEngineThread.java  QueryPanel.java  StatusBar.java  ThreadWorker.java
OntoRama/src/ontorama/util/: Debug.java  IteratorUtil.java  SVG2Shape.java  TestingUtils.java
OntoRama/src/ontorama/view/: AboutOntoRamaDialog.java  ErrorPopupMessage.java  HistoryElement.java  HistoryMenu.java  ImageMapping.java  NodesListViewer.java  OntoRamaApp.java  OntoRamaMenu.java  OntoRamaToolBar.java  QueryEngineTask.java  QueryEngineThread.java  QueryPanel.java  SwingWorker.java
OntoRama/src/ontorama/webkbtools/: CancelledQueryException.java  NoSuchRelationLinkException.java  ParserException.java  SourceException.java  TestWebkbtoolsPackage.java
OntoRama/src/webstart/: OntoRama.jnlp  OntoRamaCgkb.jnlp  OntoRamaLocal.jnlp  index.html
OntoRama/test/: commsObject-broken.xml  hyperama-test.xml  ontorama-tail.xml  ontorama-test.xml  wn_dog-children-19.11.01.rdf  wn_true-cat-children-19.11.01.rdf
OntoRama/test/web-examples/: Mathematics_International.rdf  metanet.rdf  sources.txt
OntoRama/xweb/: Readme.txt  ontoramaWeb.xweb
OntoRama/xweb/content/: ontoramaStyle.css
OntoRama/xweb/content/demo/: index.xhtml
OntoRama/xweb/content/doc/: OntologyServerNotes.xhtml  add_ont_server.xhtml  config.xhtml  dev_doc.xhtml  index.xhtml  intro.xhtml  menus.xhtml  plans.xhtml  user_doc.xhtml  webkbNotes.xhtml
OntoRama/xweb/content/home/: index.xhtml
OntoRama/xweb/content/links/: index.xhtml
OntoRama/xweb/layout/: debug.xsl  footer.xml  generic.xsl  orangeLayout.xsl
trunk/OntoRama/: .classpath  .cvsignore  .project  build.xml  run-file.bat  run-p2p-test.bat
trunk/OntoRama/doc/: MVC-observer_pattern  OntologyServerNotes.html  gui_action_collaboration_diagram.dia  notes.html  p2p_notes_from_mailing_lists.txt
trunk/OntoRama/doc/schemas/: ontoramaXml.xsd
trunk/OntoRama/examples/: adfp9_thing.rdf  ontorama-test.xml  ontorama-test.xml~  wn_wine.rdf
trunk/OntoRama/examples/cgkb/: test.csv  test1.csv
trunk/OntoRama/examples/web-examples/: BibLink.rdf  ResearchOrganizations.rdf  base1.0.daml  beer1.0.daml  commerce1.0.daml  cs1.1.daml  imdb.rdf  measure1.0.daml  metanet-test.xml  univ1.0.daml
trunk/OntoRama/lib/: OntoRamaJavaWebstart.jnlp
trunk/OntoRama/source/: build.xml
trunk/OntoRama/src/: MANIFEST.MF  build.xml  config.xml  dataFormatsConfig.xml  examplesConfig.xml  ontorama.p2p.properties  ontorama.properties
trunk/OntoRama/test/: commsObject.xml  hacked_comms_comms_object-children.rdf  hyperama-test2.xml  ontorama-cat.xml  ontorama-test.xml  wn_cat-children-19.11.01.rdf
trunk/OntoRama/xweb/: Readme.txt  ontoramaWeb.xweb
(+1276 files in other folders)
