<project name="OntoRama Project" default="compile" basedir="..">

  <property name="app.name"       value="OntoRama"/>
  <property name="src.home"   value="${basedir}/src"/>
  <property name="lib.home"   value="${basedir}/lib"/>
  <property name="classes.home"   value="${basedir}/classes"/>
  <property name="javadoc.home"   value="${basedir}/doc/api"/>

  <!-- Set Classpath -->
  <path id="project.class.path">
  	<pathelement location="${classes.home}/"/>
    <pathelement location="${lib.home}/"/>
	<pathelement path="${lib.home}/jdom.jar/"/>
	<pathelement path="${lib.home}/xerces.jar/"/>
	<pathelement path="${lib.home}/rdffilter.jar/"/>
	<pathelement path="${lib.home}/aelfred.jar/"/>
	<pathelement path="${lib.home}/sax2beta.jar/"/>
  </path>

  <!-- Targets and Rules -->

  <target name="prepare">
    <mkdir  dir="${classes.home}"/>
    <mkdir  dir="${javadoc.home}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.home}"/>
	<delete dir="${javadoc.home}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac destdir="${classes.home}"  debug="on" optimize="off"
	deprecation="off">
		<src path="${src.home}"/>
		<classpath refid="project.class.path"/>
    </javac>
    <copy   todir="${classes.home}">
      <fileset dir="${src.home}" includes="**/*.properties"/>
    </copy>
  </target>


  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.home}" 
			packagenames="ontorama.*,ontorama.model.*,ontorama.hyper.*,ontorama.view.*,ontorama.tree.*"
            destdir="${javadoc.home}"
			classpathref="project.class.path"/>
  </target>

  <!--<target name="all" depends="clean,prepare,compile,javadoc"/>-->
  <target name="all" depends="clean,prepare,compile"/>

  <!--<target name="run" depends="clean,prepare,compile">-->
  <target name="run" depends="compile">
  	<java fork="yes" classname="ontorama.view.OntoRamaApp" classpathref="project.class.path"/>
  	<!--<java classname="ontorama.view.OntoRamaApp">
		<classpath refid="project.class.path"/>
	</java>-->
  </target>

</project>

