
VERBOSE = false
loadBlankOnStartUp=true
EDIT_ENABLED=true
#backend=ontorama.backends.p2p.P2PBackend
backend=ontorama.backends.filemanager.FileBackend
#backend=ontorama.backends.examplesmanager.ExamplesBackend

