
//sourceUri = file:/H:/projects/OntoRama/test/hacked_comms_comms_object-children.rdf
//sourceUri = file:/H:/projects/OntoRama/test/wn_cat-children-19.11.01.rdf
sourceUri = file:/H:/projects/OntoRama/test/wn_true-cat-children-19.11.01.rdf
//sourceUri = file:/H:/projects/OntoRama/test/wn_dog-children-19.11.01.rdf

queryOutputFormat = RDF
parserPackagePathSuffix = rdf.RdfParser
sourcePackagePathSuffix = UrlSource
DEBUG = false

