

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hyperama-test2.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hyperama-test.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/commsObject.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hacked_comms_comms_object-children.rdf
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/ontorama-test.xml

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/comms_comms_object-children.rdf
//ontologyRoot = comms#CommsObject

sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_cat.rdf
ontologyRoot = wn#Cat

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_cat_parents.rdf
//ontologyRoot = wn#Entity


//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_feline.rdf
//ontologyRoot = wn#Feline

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_carnivore.rdf
//ontologyRoot = wn#Carnivore

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_tail.rdf
//ontologyRoot = wn#Tail

queryOutputFormat = RDF
//queryOutputFormat = XML

//parserPackagePathSuffix = rdf.RdfParser
parserPackagePathSuffix = rdf.RdfDamlParser

//parserPackagePathSuffix = xml.XmlParser
//parserPackagePathSuffix = xml.XmlParserFull


sourcePackagePathSuffix = UrlSource
DEBUG = false

