<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for OntoRama Application -->
<jnlp spec="1.0+" codebase="file:///c:/ontorama/" href="OntoRamaLocal.jnlp">
	<information>
		<title>OntoRama Demo Application (Local Version)</title>
		<vendor>DSTC, KVO (GU)</vendor>
		<homepage href="http://www.webkb.org/ontorama"/>
		<description>Ontology Browser Prototype</description>
		<description kind="tooltip">GO OntoRama!</description>
		<icon href="img/OntoramaLogo-smaller.jpg"/>
		<offline-alowed/>
	</information>
	<application-desc main-class="ontorama.ui.OntoRamaApp"/>
    <resources>
        <j2se version="1.4"/>
        <jar href="OntoRama.jar"/>
        <jar href="lib/jdom.jar"/>
        <jar href="lib/jenaOntorama.jar"/>
        <jar href="lib/junit.jar"/>
        <jar href="lib/xerces.jar"/>
        <jar href="lib/canvas.jar"/>
        <jar href="lib/events.jar"/>
    </resources>

</jnlp>
