<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for OntoRama Application -->
<jnlp spec="1.0+" codebase="http://www.webkb.org/ontorama" href="OntoRama.jnlp">
	<information>
		<title>OntoRama Demo Application</title>
		<vendor>DSTC, KVO (GU)</vendor>
		<!-- home page for the application ->
		<homepage href="http://www.webkb.org/ontorama"/>
		<description>Ontology Browser Prototype</description>
		<description kind="tooltip">GO OntoRama!</description>
		<icon href="img/OntoramaLogo-smaller.jpg"/>
		<offline-alowed/>
	</information>
	<resources>
		<j2se version="1.3 1.2+"/>
		<jar href="lib/OntoRama.jar" download="eager"/>
		<jar href="lib/jdom.jar" download="eager"/>
		<jar href="lib/rdf-api-2001-01-19.jar" download="eager"/>
		<!--<jar href="lib/jena.jar" download="eager"/>-->
		<jar href="lib/jenaOntorama.jar" download="eager"/>
		<jar href="lib/junit.jar" download="lazy"/>
		<jar href="lib/xerces.jar" download="eager"/>
		<jar href="lib/rdffilter.jar" download="lazy"/>
		<jar href="lib/aelfred.jar" download="lazy"/>
		<jar href="lib/sax2beta.jar" download="eager"/>
		<jar href="lib/batik-awt-util.jar" download="lazy"/>
		<jar href="lib/batik-dom.jar" download="lazy"/>
		<jar href="lib/batik-svggen.jar" download="lazy"/>
		<jar href="lib/batik-util.jar" download="lazy"/>
		<jar href="lib/batik-xml.jar" download="lazy"/>
	</resources>
	<application-desc main-class="ontorama.view.OntoRamaApp"/>
	<!--<security>
		<all-permissions/>
	</security>-->
</jnlp>
