loadBlankOnStartUp=false
EDIT_ENABLED=true
#backend=ontorama.backends.filemanager.FileBackend
backend=ontorama.backends.examplesmanager.ExamplesBackend
#lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
lookAndFeel=PGS
