<project name="OntoRama Project" default="compile" basedir="..">

  <property name="app.name"       value="OntoRama"/>
  <property name="src.home"   value="${basedir}/src"/>
  <property name="lib.home"   value="${basedir}/lib"/>
  <property name="classes.home"   value="${basedir}/classes"/>
  <property name="javadoc.home"   value="${basedir}/doc/api"/>
  
  <!-- Set Classpath -->
  <path id="project.class.path">
  	<pathelement location="${classes.home}/"/>
    <pathelement location="${lib.home}/"/>
	<pathelement path="${lib.home}/jdom.jar/"/>
	<pathelement path="${lib.home}/jena.jar/"/>
	<pathelement path="${lib.home}/junit.jar/"/>
	<pathelement path="${lib.home}/xerces.jar/"/>
	<pathelement path="${lib.home}/rdffilter.jar/"/>
	<pathelement path="${lib.home}/aelfred.jar/"/>
	<pathelement path="${lib.home}/sax2beta.jar/"/>
	<pathelement path="${lib.home}/batik-awt-util.jar/"/>
	<pathelement path="${lib.home}/batik-dom.jar/"/>
	<pathelement path="${lib.home}/batik-svggen.jar/"/>
	<pathelement path="${lib.home}/batik-util.jar/"/>
	<pathelement path="${lib.home}/batik-xml.jar/"/>
  </path>

  <!-- Targets and Rules -->
  <target name="all" depends="clean,prepare,compile"/>
  
  <target name="prepare">
    <mkdir  dir="${classes.home}"/>
    <mkdir  dir="${javadoc.home}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.home}"/>
	<delete dir="${javadoc.home}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac destdir="${classes.home}"  debug="on" optimize="off"
	deprecation="off">
		<src path="${src.home}"/>
		<classpath refid="project.class.path"/>
    </javac>
    <copy   todir="${classes.home}">
      <fileset dir="${src.home}" includes="**/*.properties"/>
      <fileset dir="${src.home}" includes="**/config.xml"/>
	  </copy>
  </target>


  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.home}" 
			packagenames="ontorama.*,ontorama.model.*,ontorama.hyper.*,ontorama.view.*,ontorama.tree.*"
            destdir="${javadoc.home}"
			classpathref="project.class.path"/>
  </target>

  <target name="run" depends="compile">
  	<java fork="yes" classname="ontorama.view.OntoRamaApp" classpathref="project.class.path"/>
  </target>
  
  <!--
    <target name="compiletests" depends="JUNIT,compile">
        <javac srcdir="${src.home}/ontorama/test" destdir="${classes.home}/ontorama/testcases">
			<classpath refid="project.class.path"/>
			<src path="${src.home}"/>
            <include name="**/*.java"/>
        </javac>
    </target>
	-->

	<target name="runtests" depends="compile">
        <java fork="yes" classname="junit.textui.TestRunner" 
            taskname="junit" failonerror="true">
            <arg value="ontorama.test.TestEdge"/>
			<classpath refid="project.class.path"/>
        </java>
	</target>
  
</project>

