
DEBUG = false
VERBOSE = false
loadBlankOnStartUp=false
EDIT_ENABLED=true
backend=ontorama.backends.p2p.P2PBackendImpl
#backend=ontorama.backends.filemanager.FileBackend
#backend=ontorama.backends.examplesmanager.ExamplesBackend

