
//sourceUri = file:/H:/projects/OntoRama/test/hacked_comms_comms_object-children.rdf
//sourceUri = file:/H:/projects/OntoRama/test/wn_cat-children-19.11.01.rdf
//sourceUri = file:/H:/projects/OntoRama/test/wn_true-cat-children-19.11.01.rdf
//sourceUri = file:/H:/projects/OntoRama/test/wn_dog-children-19.11.01.rdf

//sourceUri = file:/H:/projects/OntoRama/test/hyperama-test2.xml
sourceUri = file:/d:/pbecker/projects/OntoRama/test/hyperama-test.xml
//sourceUri = file:/H:/projects/OntoRama/test/commsObject.xml

//queryOutputFormat = RDF
queryOutputFormat = XML

//parserPackagePathSuffix = rdf.RdfParser
parserPackagePathSuffix = xml.XmlParser

sourcePackagePathSuffix = UrlSource
DEBUG = false

