
DEBUG = false
VERBOSE = false
loadBlankOnStartUp=true
EDIT_ENABLED=false
#backend1=ontorama.backends.p2p.P2PBackend
#backend2=ontorama.backends.filemanager.FileBackend
backendDefault=ontorama.backends.examplesmanager.ExamplesBackend

