

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/hyperama-test2.xml
sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hyperama-test.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/commsObject.xml


//queryOutputFormat = RDF
queryOutputFormat = XML

//parserPackagePathSuffix = rdf.RdfParser
parserPackagePathSuffix = xml.XmlParser

sourcePackagePathSuffix = UrlSource
DEBUG = false

