

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hyperama-test2.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hyperama-test.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/commsObject.xml
sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hacked_comms_comms_object-children.rdf


queryOutputFormat = RDF
//queryOutputFormat = XML

parserPackagePathSuffix = rdf.RdfParser
//parserPackagePathSuffix = xml.XmlParser

sourcePackagePathSuffix = UrlSource
DEBUG = false

