

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hyperama-test2.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hyperama-test.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/commsObject.xml
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/hacked_comms_comms_object-children.rdf

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/ontorama-test.xml
//ontologyRoot = root

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/ontorama-cat.xml
//ontologyRoot = wn#Cat

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/ontorama-tail.xml
//ontologyRoot = wn#Tail

sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/comms_comms_object-children.rdf
ontologyRoot = comms#CommsObject

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_cat.rdf
//ontologyRoot = wn#Cat

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_cat_parents.rdf
//ontologyRoot = wn#Entity


//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_feline.rdf
//ontologyRoot = wn#Feline

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_carnivore.rdf
//ontologyRoot = wn#Carnivore

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/wn_tail.rdf
//ontologyRoot = wn#Tail

//sourceUri = file:/E:/mumsWork/OntoRama/test/metanet.rdf
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/metanet-2.rdf
//ontologyRoot = rdf-schema#Resource


//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/wordnet-20000620.rdf
//ontologyRoot=LexicalConcept

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/CoreCommunication.rdf
//ontologyRoot = #Message

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/Schemas.rdf
//ontologyRoot = dctype#Text

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/technical.rdf
//ontologyRoot = #TechnologyRequirement

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/ResearchOrganizations.rdf
//ontologyRoot = #ROOT_CLASS

// infinite loop?
//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/Mathematics_International.rdf
//ontologyRoot = #mathint

//sourceUri = http://meganesia.int.gu.edu.au/~nataliya/OntoRama/test/web-examples/imdb.rdf
//ontologyRoot = #IMdb

queryOutputFormat = RDF
//queryOutputFormat = XML


//parserPackagePathSuffix = rdf.RdfParser
parserPackagePathSuffix = rdf.RdfDamlParser

//parserPackagePathSuffix = xml.XmlParser
//parserPackagePathSuffix = xml.XmlParserFull


sourcePackagePathSuffix = UrlSource
DEBUG = false

